<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Practical</title>
    <style>
      .background {
        height: 500px;
        width: 100%;
        background-image: url("./BACK.png");
        background-position: center;
        background-size: cover;
      }
      .header {
        width: 100%;
        height: 110px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
      }
      .menu li {
        display: flex;
        flex-direction: column;
      }
      .menu li a {
        list-style: none;
        text-decoration: none;
        margin: 10px;
        padding: 10px;
        color: black;
      }
      ul.menu {
        display: flex;
        flex-direction: row;
      }
      .main {
        margin-left: 5%;
        margin-right: 5%;
      }
      a {
        font-size: 12.3px;
        font-weight: bold;
      }
      .box{
          height: 250px;
      }
       .menu li a:hover{
          background-color: #3dba38;
          height: 10px;
          padding: 10px;
          border-radius: 2px;
          color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h2 style="font-family:cursive;">Delicious</h2>

      <ul class="menu">
        <li><a href="#">HOME</a></li>
        <li><a href="#">PAGES  <i class="fa fa-chevron-circle-down"></i></a></li>
        <li><a href="#">MEGA MENU  <i class="fa fa-chevron-circle-down"></i></a> </i></li>
        <li><a href="#">RECEPIES</a></li>
        <li><a href="#">4 VEGANS</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
      <i class="fa fa-search" style="color: lightgray;"></i>
    </div>
    <div class="main">
      <div class="background">
          <div class="box"></div>
        <div class="box" style="margin-left: 150px;color:rgb(255, 253, 250); width: 300px; height: 210px; background-color: #294757;opacity: 0.79;">
          <h3>Delicious Homemade Burger</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro
            corrupti eius sit saepe! Eveniet, ipsa!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro
            corrupti eius sit saepe! Eveniet, ipsa!

            <p style="height: 33px; background-color:#3dba38;width: 90px; justify-content: center; text-align: center;
            margin-left: 30px;padding-top: 10px;">See Recepie</p>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
