<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./CSS/front.css">    
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
      <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
</head>
<body>
    <footer>
        <div className="top-footer">
            <div className="features">
                
                <ul>
                   <li><a href="#">About Raccoon</a></li>
                 
                </ul>
                </div>
                <div className="features">
                
                <ul>
                    <li><a href="#">FAQ</a></li>
                   
                </ul>
                </div>
                <div className="features">
                    
                    <ul>
                        <li><a href ="#">Blog</a></li>
                     
                    </ul>
                </div>
                <div className="features">
                    
                    <ul>
                        <li><a href="#">Feedback</a></li>
                    
                    </ul>
                </div>
                <div className="features">
                    
                    <ul>
                        <li><a href="#">Carrers</a></li>
                    
                    </ul>
                </div>
             </div>
        <hr> <br>
        <div className="footer">
            <div className="h2">
                <h2>Raccoon</h2>
            </div>
            <div>
                <p>All Rights Reserved. HBO, Home Box Office and all related channel and programming logos are service marks of, and all related programming visuals and elements are the property of, Home Box Office, Inc. All rights reserved.</p>
            </div>
       
        <div className="social">
        <a href="http://www.linkedin.com"><i className="fa fa-linkedin"></i></a>
        <a href="http://www.twitter.com"><i className="fa fa-twitter"></i></a>
        <a href="http://www.facebook.com"><i className="fa fa-facebook"></i></a>
        </div>
      
    
    </div>
    <div className="policy">
        <a href="#Policy_Notice">© 2021 RACCOON.</a>
    </div> 
    </footer>
</body>
</html>
