*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.features{
    margin-right: 20.5px;
  }
  .top-footer{
  display: flex;
  padding-bottom: 50px;
  /* padding-left: 220px; */
  font-size: 15px;
  color: rgb(234, 231, 248);
  font-weight: bold;
  justify-content: center;
  flex-wrap: wrap;
  justify-content: flex-start;
  }
  
  .top-footer ul{
  margin-top: 15px;
  }
  .top-footer ul li{
  padding:4px;
  list-style:none;
  
  }
  .features ul li a{
  color:aliceblue;
  text-decoration: none;
  transition: .3s;
  }
  .features ul li a:hover{
  color:  lightgray;
  font-size: 17px;
  }
  
  footer{
    text-align: left;
    padding: 40px 19px;
    background-color: #5741d9;
    color: white;
    /* padding-left: 120px; */
    /* position: absolute; */
    bottom:0;
    margin: auto;
    width:100%;
  
  }
  .footer{
    display: flex;
  }
  
  .footer a{
    padding:10px;
    font-size: 20px;
    color:azure
  }
  .footer p {
      align-items: center;
      justify-content: center;
      display: flex;
      text-align: center;
      margin-bottom: 24px;
    }
    .footer a {
      text-align: center;
      text-decoration: dashed;
    }
    .social{
        padding: 10px;
        display:flex;
      }
    .policy{
      padding-left: 15px;
      font-size: 12px;
      text-align: center;
    }
    
    .policy a{
      padding-left: 30px;
      font-size: 13px;
      color: rgb(234, 231, 248);
      text-decoration: none;
    }
    
    .cookies a{
      padding-left: 20px;
      font-size: 13px;
      color:rgb(234, 231, 248);
    }
    @media (max-width: 730px) and (min-width: 520px){
        
    
    .footer{
        display: flex;
        align-items: center;
        /* position: relative; */
    }
    }

    @media (max-width:810px) {
        .footer{
          flex-wrap: wrap;
          justify-content: center;
        }
        .h2{
          padding: 15px;
          align-items: center;
          text-align: center;
          justify-content: center;
        }
        .policy{
          padding: 15px;
        }
        .cookies{
          padding: 15px;
        }
        .social{
          padding: 15px;
        }
        }